# code-generator

./: .gitignore  pom.xml  readme.md  source_code_learn.md
config/: sqlite3.db
generator-ui-vue/: README.md  package-lock.json  package.json
generator-ui-vue/src/: App.vue  main.js  router.js
generator-ui-vue/src/pages/: ConfigDetail.vue  ConfigModal.vue  DBConfig.vue  GeneratorConfigDetail.vue  Layout.vue
src/main/java/cn/javabus/generator/: GeneratorApplication.java  SwaggerConfig.java
src/main/java/cn/javabus/generator/bridge/: CodeGenerator.java  MybatisGeneratorBridge.java
src/main/java/cn/javabus/generator/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/cn/javabus/generator/controller/: BaseFXController.java  CodeTemplateController.java  DBConfigController.java  DbConnectionController.java  FXMLPage.java  GeneratorConfigController.java  GeneratorController.java  MainUIController.java  OverSshController.java  PersonOverviewController.java  PictureProcessStateController.java  SelectTableColumnController.java  TabPaneController.java
src/main/java/cn/javabus/generator/exception/: DbDriverLoadingException.java
src/main/java/cn/javabus/generator/generator/: MybatisGeneratorBridge.java
src/main/java/cn/javabus/generator/generator/impl/: MybatisCodeGenerator.java  MybatisNormalGenertor.java
src/main/java/cn/javabus/generator/model/: CachedFXMLLoader.java  DatabaseConfig.java  DatabaseDTO.java  DbType.java  GeneratorConfig.java  Person.java  UITableColumnVO.java
src/main/java/cn/javabus/generator/plugins/: CommonDAOInterfacePlugin.java  DCDaoImplPlugin.java  DbRemarksCommentGenerator.java  FindAllMethodPlugin.java  JavaTypeResolverJsr310Impl.java  MySQLForUpdatePlugin.java  MySQLLimitPlugin.java  RepositoryPlugin.java
src/main/java/cn/javabus/generator/test/: BaseEntity.java  LifeBaseDaoImpl.java  MyBatisBaseDao.java
src/main/java/cn/javabus/generator/util/: ConfigCacheUtil.java  ConfigHelper.java  ConnectionManager.java  DaoTemplate.java  DbUtil.java  FileOverWriteUtil.java  MyStringUtils.java  Result.java  ResultCode.java  ThreadLocalUtil.java
src/main/resources/: MybatisGeneratorConfig.xml  banner.txt  logback.xml
src/main/resources/generator/template/: README.txt
src/main/resources/static/css/: app.2fe98d2e.css
src/main/resources/static/js/: app.39d14ed6.js  app.39d14ed6.js.map  app.3dc3a68c.js  app.3dc3a68c.js.map  chunk-vendors.08f76242.js  chunk-vendors.08f76242.js.map
src/main/resources/templates/: index.html
src/test/java/cn/javabus/generator/: ConfigHelperTest.java  GeneratorApplicationTests.java  MainTest.java  StringUtilTest.java
src/test/java/cn/javabus/generator/mgb/: RunGenerator.java
